#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 27 07:15:14 GMT-03:00 2013
maven-metadata-seam3-jboss7-repo.xml.lastUpdated=1380276914725
maven-metadata-seam3-jboss7-repo.xml.error=
maven-metadata-internal.repo.xml.lastUpdated=1380253967214
